{
  "name": "jingle",
  "version": "0.0.1",
  "private": true,
  "description": "Jingle is a desktop command launcher and agent workbench for auditable AI agents.",
  "main": "./out/main/index.js",
  "files": [
    "out/main/",
    "out/preload/",
    "out/renderer/",
    "out/resources/",
    "out/native/jingle-apple-reminders",
    "out/native/jingle-desktop-automation",
    "out/native/jingle-minimal-island",
    "out/native/jingle-selection-capture",
    "bin/",
    "packages/agent-tracing/",
    "scripts/inspect-agent-trace.cjs",
    "resources/",
    "LICENSE",
    "README.md",
    "README.zh-CN.md"
  ],
  "bin": {
    "jingle": "./bin/cli.js",
    "jl": "./bin/cli.js"
  },
  "author": "Jingle contributors",
  "license": "Apache-2.0",
  "homepage": "https://jingle.cool",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JunJD/Jingle.git"
  },
  "bugs": {
    "url": "https://github.com/JunJD/Jingle/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "electron",
    "jingle",
    "langchain",
    "langgraph",
    "launcher",
    "desktop"
  ],
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache --ext .js,.cjs,.mjs,.ts,.tsx src packages scripts installable-extensions tests bin electron.vite.config.ts eslint.config.mjs prisma.config.ts",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc -p tests/node/tsconfig.json && tsc --noEmit -p tsconfig.web.json --composite false && tsc --noEmit -p tests/bdd/tsconfig.json",
    "start": "node scripts/start-jingle-preview.mjs",
    "dev": "node scripts/build-installed-extension.mjs && node scripts/run-with-dotenv.mjs development -- electron-vite dev",
    "build": "node scripts/build-with-react-compiler-guard.mjs",
    "dist:mac": "npm run build && node scripts/run-electron-builder.mjs --mac --publish never",
    "dist:win": "node scripts/build-win-icon.mjs && npm run build && node scripts/run-electron-builder.mjs --win --publish never",
    "dist:linux": "npm run build && node scripts/run-electron-builder.mjs --linux --publish never",
    "audit:frontend-packages": "node scripts/audit-frontend-package-relations.mjs --root . --frontend src/renderer/src",
    "test:bdd:smoke": "npm run build && cucumber-js --config tests/bdd/cucumber.config.cjs --tags @smoke",
    "test:bdd": "npm run build && cucumber-js --config tests/bdd/cucumber.config.cjs",
    "test:node": "tsx --tsconfig tests/node/tsconfig.json --test tests/node/*.test.ts",
    "test": "npm run test:node && npm run test:bdd:smoke"
  },
  "dependencies": {
    "@jingle/agent-client": "workspace:*",
    "@jingle/agent-react": "workspace:*",
    "@jingle/devtools-network": "workspace:*",
    "@jingle/langchain-agent-harness": "workspace:*",
    "@langchain/anthropic": "^1.5.1",
    "@langchain/core": "^1.2.2",
    "@langchain/google-genai": "^2.2.0",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/langgraph-checkpoint": "^1.1.3",
    "@langchain/langgraph-sdk": "^1.9.25",
    "@langchain/openai": "^1.5.5",
    "@lexical/react": "^0.47.0",
    "@lexical/utils": "^0.47.0",
    "@jingle/extension-api": "workspace:*",
    "@phosphor-icons/react": "^2.1.10",
    "@pierre/diffs": "1.2.12",
    "@pierre/trees": "1.0.0-beta.4",
    "@prisma/client": "^6.18.0",
    "@radix-ui/react-collapsible": "^1.1.16",
    "@radix-ui/react-context-menu": "^2.3.3",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-dropdown-menu": "^2.1.20",
    "@radix-ui/react-hover-card": "^1.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-popover": "^1.1.19",
    "@radix-ui/react-progress": "^1.1.12",
    "@radix-ui/react-scroll-area": "^1.2.14",
    "@radix-ui/react-select": "^2.3.3",
    "@radix-ui/react-slot": "^1.3.0",
    "@radix-ui/react-switch": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.17",
    "@radix-ui/react-tooltip": "^1.2.12",
    "@radix-ui/react-use-controllable-state": "^1.2.3",
    "@streamdown/cjk": "^1.0.3",
    "@streamdown/code": "^1.1.1",
    "@streamdown/math": "^1.0.2",
    "@streamdown/mermaid": "^1.0.2",
    "@tavily/core": "^0.7.6",
    "@vscode/ripgrep": "1.18.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "diff": "^9.0.0",
    "electron-store": "^8.2.0",
    "fuzzysort": "3.1.0",
    "just-bash": "^3.1.0",
    "langchain": "^1.5.3",
    "lexical": "^0.47.0",
    "lucide-react": "^0.469.0",
    "motion": "^12.42.2",
    "nanoid": "^5.1.7",
    "partial-json": "^0.1.7",
    "pinyin-match": "1.2.10",
    "react-resizable-panels": "^4.12.2",
    "react-syntax-highlighter": "^16.1.1",
    "reflect-metadata": "^0.2.2",
    "streamdown": "^2.5.0",
    "tailwind-merge": "^2.6.0",
    "tsyringe": "^4.10.0",
    "uuid": "^11.0.5",
    "virtua": "0.49.3"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.7.0",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@jingle/extension-cli": "workspace:*",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-reconciler": "0.33.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^5.1.1",
    "electron": "^39.2.6",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "playwright": "^1.61.1",
    "png-to-ico": "^3.0.2",
    "prettier": "^3.9.5",
    "prisma": "^6.18.0",
    "react": "^19.2.7",
    "react-doctor": "0.7.8",
    "react-dom": "^19.2.7",
    "react-reconciler": "0.33.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6"
  },
  "pnpm": {
    "overrides": {
      "@shikijs/transformers": "3.23.0"
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "electron",
      "esbuild",
      "prisma"
    ]
  },
  "packageManager": "pnpm@10.28.0+sha512.05df71d1421f21399e053fde567cea34d446fa02c76571441bfc1c7956e98e363088982d940465fd34480d4d90a0668bc12362f8aa88000a64e83d0b0e47be48"
}
