{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/extensions/**/*",
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/plugins/**/*",
    "src/preload/*.d.ts",
    "src/shared/**/*",
    "src/types.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/renderer/src/*"
      ],
      "@renderer/*": [
        "src/renderer/src/*"
      ]
    }
  },
  "exclude": [
    "src/extensions/*/main/**/*"
  ]
}
