{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "zod": [
        "/Users/junjieding/dingjunjie_dev/2026_03/openwork-figma-files-extension/node_modules/zod"
      ],
      "zod/*": [
        "/Users/junjieding/dingjunjie_dev/2026_03/openwork-figma-files-extension/node_modules/zod/*"
      ],
      "@openwork/extension-api": [
        "/Users/junjieding/dingjunjie_dev/2026_03/openwork-figma-files-extension/packages/extension-api/src/index.ts"
      ],
      "@openwork/extension-utils": [
        "/Users/junjieding/dingjunjie_dev/2026_03/openwork-figma-files-extension/packages/extension-utils/src/index.ts"
      ],
      "@shared/*": [
        "/Users/junjieding/dingjunjie_dev/2026_03/openwork-figma-files-extension/src/shared/*"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "typeRoots": [
      "./node_modules/@types",
      "/Users/junjieding/dingjunjie_dev/2026_03/openwork-figma-files-extension/node_modules/@types"
    ]
  },
  "include": [
    "main.ts",
    "main/**/*.ts",
    "identity.ts",
    "manifest.ts",
    "runtime-metadata.ts",
    "runtime.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "types.d.ts"
  ]
}
