{
  "extends": "../../tsconfig.node.json",
  "include": ["../../installable-extensions/**/*", "./**/*.ts"],
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": ["node"]
  }
}
